{
   "name": "karaokemugen-server",
   "version": "2.0.0",
   "description": "Karaoke Mugen online server",
   "main": "kmserver-core/dist/index.js",
   "repository": "https://gitlab.com/karaokemugen/karaokemugen-server.git",
   "author": "Guillaume Lebigot <axel@teri-chan.net>",
   "license": "MIT",
   "homepage": "https://mugen.karaokes.moe",
   "private": true,
   "workspaces": {
      "packages": [
         "kmexplorer",
         "kmserver-core"
      ]
   },
   "scripts": {
      "migrate": "cd kmserver-core && yarn prestart",
      "build:core": "yarn workspace kmserver-core build",
      "build:kmexplorer": "yarn workspace kmserver-core build:kmexplorer",
      "build:all": "yarn workspace kmserver-core build && yarn workspace kmserver-core build:kmexplorer",
      "start": "yarn workspace kmserver-core start",
      "start:dev": "yarn workspace kmserver-core watch",
      "generate": "yarn workspace kmserver-core generate",
      "pull": "git pull && git submodule sync --recursive && git submodule update --init --recursive"
   },
   "bugs": {
      "url": "https://gitlab.com/karaokemugen/karaokemugen-server/-/issues",
      "email": "axel@teri-chan.net"
   },
   "engines": {
      "node": ">=14"
   },
   "resolutions": {
      "commander": "7.2.0"
   }
}
