{
  "name": "kmexplorer",
  "//": "The nuxt.config.js is at /kmserver-core/src/utils/default_settings.ts and at /kmserver-core/src/services/kmexplorer.ts",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "build": "echo \"Go back, you are not in the right folder (and do yarn build:kmexplorer) :)\"",
    "start": "echo \"Go back, you are not in the right folder :)\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@karaokemugen/i18n-iso-languages": "^3.1.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sentry": "^5.1.3",
    "@nuxtjs/toast": "^3.3.1",
    "bulma": "^0.9.3",
    "bulmaswatch": "^0.8.1",
    "iso-countries-languages": "^0.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "nuxt": "^2.15.7",
    "nuxt-buefy": "^0.4.8",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-i18n": "^6.27.2",
    "slug": "^5.1.0",
    "v-lazy-image": "^1.4.0",
    "vue-advanced-cropper": "^1.8.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/nuxtjs__auth": "^4.8.8",
    "@types/slug": "^5.0.2",
    "eslint": "^7.32.0",
    "sass": "^1.38.1",
    "sass-loader": "^10.2.0",
    "ts-loader": "^9.2.5",
    "vuex-module-decorators": "^1.0.1"
  }
}
